<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<meta name="x-apple-disable-message-reformatting">


<title></title>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->



<link href="https://asgcdn.azureedge.net/general/fonts/fontface.css" rel="stylesheet" type="text/css">
<style media="all" type="text/css">
  @import url(https://asgcdn.azureedge.net/general/fonts/fontface.css); /*Apple And OLD Android less than 5 fonts*/
</style>


<style media="all" type="text/css">
  @-ms-viewport{ width: device-width;}
</style>


<style media="all" type="text/css">
  
  #outlook a {padding:0;}
  .ReadMsgBody {width:100%;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } .ExternalClass .ecxhm { display: none !important; } .ExternalClass .ecxhm2 { display: inline !important; }
  
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}
  * [OWA] .outlookLink505050 span {color:#505050 !important; border-bottom-width:0 !important; border-bottom-style:none !important; cursor: default !important;}
  * [OWA] .outlookLinkFFFFFF span {color:#ffffff !important; border-bottom-width:0 !important; border-bottom-style:none !important; cursor: default !important;}
  .contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0 !important; border-bottom-style:none !important;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

  
  body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:auto; height:100% !important; width:100% !important;}
  div[style*="margin: 16px 0"] { margin:0 !important; padding:0 !important; }
  th { font-weight:normal; }
  table {-webkit-text-size-adjust:100%; -ms-text-size-adjust:auto; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse !important; font-weight:normal;}
  tr {font-size:0px;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-line-height-rule:exactly;}
  td {-webkit-text-size-adjust:100%; -ms-text-size-adjust:auto; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse !important; margin:0; padding:0;}
  a, a span, a.span:hover, a span:hover, a:visited {color: #767676; background-color: transparent !important; border: none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:auto;}
  a.tel, a.tel: link, a.tel: visited, a.tel: hover, a.tel: active {text-decoration: none !important; background-color: none !important; border: none !important; }
  a.addr, a.addr: link, a.addr: visited, a.addr: hover, a.addr: active {text-decoration: none !important; background-color: transparent !important; border: none !important; }
  a img {border:none;}
  body, div, span, td, h1,h2,h3,h4,h5, p {Margin:0; padding:0;}
  h1,h2,h3,h4,h5 {display:block; font-size: inherit; font-weight: normal; color: inherit;}
  img {-ms-interpolation-mode:bicubic !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; image-rendering: auto;}
  sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
  sub { top: 0.4em; }
  table[DIR="rtl"], table td[DIR="rtl"], table th[DIR="rtl"], span[DIR="rtl"], div[DIR="rtl"] {direction:RTL !important; unicode-bidi:embed !important;}
  
  #MessageViewBody, #MessageWebViewDiv { margin: 0 !important;  padding:0 !important; width:100% !important; }
  
</style>


<style media="screen" type="text/css">
  @media screen and (max-width: 497px)  {
    .container { width:100% !important; min-width:300px !important; max-width:480px !important; margin: 0; padding:0; word-wrap:normal; }
    .container table { width:100% !important; }
    .mobile-full-width {width: 100% !important; min-width: 300px !important;}
    .hide { display:none !important; width: 0px; min-width: 0px; height: 0px; line-height: 0px; }
    .drop,.ftafdrop { display:block !important; width: 100% !important; }
    .mobile-shown, .mobile-shown div { display: block !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; visibility: visible !important;}
    .photo img { width:100% !important; height:auto !important;}
    .photo80 img {width:80% !important; height:auto !important;}
    .photo50 img {width:50% !important; height:auto !important;}
    .photo35 img {width:35% !important; height:auto !important;}
    .buttonblck table { width:auto !important; }
    .mobile-center table, .mobile-center, .mobile-center img { text-align: center !important; margin: 0 auto !important; }
    .mobile-left table, .mobile-left, .mobile-left img { text-align: left !important; }
    .mobile-no-padding { padding:0px !important; }
    .mobile-no-side-padding, .mobile-side-padding-0 { padding-left:0px !important; padding-right:0px !important; }
    .mobile-no-top-padding { padding-top:0px !important; }
    .mobile-no-bottom-padding, .mobile-bottom-padding-0 {padding-bottom: 0px !important;}
    .mobile-side-padding-5 {padding-left: 5px !important; padding-right: 5px !important;}
    .mobile-side-padding-10 { padding-left:10px !important; padding-right:10px !important; }
    .mobile-side-padding-15 { padding-left:15px !important; padding-right:15px !important; }
    .mobile-side-padding-20 { padding-left:20px !important; padding-right:20px !important; }
    .mobile-side-padding-25 { padding-left:25px !important; padding-right:25px !important; }
    .mobile-side-padding-30 { padding-left:30px !important; padding-right:30px !important; }
    .mobile-side-padding-35 { padding-left:35px !important; padding-right:35px !important; }
    .mobile-side-padding-40 { padding-left:40px !important; padding-right:40px !important; }
    .mobile-side-padding-45 { padding-left:45px !important; padding-right:45px !important; }
    .mobile-side-padding-50 { padding-left:50px !important; padding-right:50px !important; }
    .mobile-left-padding-10 { padding-left:10px !important; }
    .mobile-left-padding-20 { padding-left:20px !important; }
    .mobile-left-padding-30 { padding-left:30px !important; }
    .mobile-left-padding-40 { padding-left:40px !important; }
    .mobile-left-padding-50 {padding-left: 50px !important;}
    .mobile-right-padding-10 {padding-right: 10px !important;}
    .mobile-right-padding-20 {padding-right: 20px !important;}
    .mobile-right-padding-30 {padding-right: 30px !important;}
    .mobile-right-padding-40 {padding-right: 40px !important;}
    .mobile-right-padding-50 {padding-right: 50px !important;}
    .mobile-top-padding-10 { padding-top:10px !important; }
    .mobile-top-padding-20 { padding-top:20px !important; }
    .mobile-top-padding-30 { padding-top:30px !important; }
    .mobile-top-padding-40 { padding-top:40px !important; }
    .mobile-top-padding-50 {padding-top: 50px !important;}
    .mobile-bottom-padding-10 { padding-bottom:10px !important; }
    .mobile-bottom-padding-20 { padding-bottom:20px !important; }
    .mobile-bottom-padding-30 { padding-bottom:30px !important; }
    .mobile-bottom-padding-40 { padding-bottom:40px !important; }
    .mobile-bottom-padding-50 {padding-bottom: 50px !important;}
    .mobile-font-56 {font-size: 56px !important; line-height: 61px !important;}
    .mobile-font-40 {font-size: 40px !important; line-height: 45px !important;}
    .mobile-font-37 {font-size: 37px !important; line-height: 47px !important;}
    .mobile-width-85 { width: 85px !important; height:auto !important}
    .mobile-width-117 { width: 117px !important; height:auto !important}
  }
</style>
  
  <style media="all" type="text/css">
    @media only screen and (max-width:497px) {
      .mobile-headline { font-size: 17px !important; line-height: 21px !important;}
	  .mobile-body { font-size: 15px !important; line-height: 21px !important;}
	  .width70 { width:70px !important}
    }
  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="container">
  <tr>
    <td align="center" style="font-size:1px; line-height:1px;"><div style="display:none; width:0px; max-height:0px; overflow:hidden;">¡Bienvenido a tu nuevo OneDrive! Tener OneDrive te ofrece muchas ventajas. Da el siguiente paso cargando tu primer archivo. Cargá un archivo. Llevá tus cosas siempre contigo. Tus archivos y fotos siempre estarán sincronizados y actualizados en todos tus dispositivos. <img src="https://click.mail.onedrive.com/open.aspx?ffcb10-fed017787564057e-fdfb17727363027976147377-fe9713727665037f77-ff981675-fe2e127776650c7c771574-fe8d17787167027b71&amp;d=70188&amp;bmt=0" width="1" height="1" alt=""></div></td>
  </tr>
  <tr>
    <td style="line-height:2px; height:2px;" class="hide">
      <img width="640" height="2" style="max-height:2px; min-height:2px; display:block; width:640px; min-width:640px;" src="http://image.email.office.com/lib/fe9815707264017b71/m/1/gmailwidthfix.gif">
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="margin:0 auto;">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  
                  
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#f2f2f2">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        
        <tr>
          <td bgcolor="#f2f2f2" style="font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#737373; padding-top:10px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="Margin:0; padding:0; font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#737373; text-align:center; letter-spacing:-0.01em;">
               Comencemos cargando tu primer archivo. | <a href="https://view.mail.onedrive.com/?qs=6b84e5c1673a15d5d41a06908b0c5a0814bac696dba383ab5861b4cd56510a89b3c35822fa5d034c070c2968369e1d59df3c3c14d111d9b68ebe0729c804095be03f8924098cbb8222ae25a6fed4eb70" style="color:#737374; text-decoration:underline;"><span style="color:#737374; text-decoration:underline;">Ver en&nbsp;línea</span></a>
            </p>
          </td>
        </tr>
        
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
              <tr>
                
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  
                  


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td align="left" bgcolor="#f2f2f2" style="vertical-align:top;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td valign="top" align="left" bgcolor="#f2f2f2" style="padding-top:10px; padding-bottom:14px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="left" bgcolor="#f2f2f2" style="padding-left:20px;"><img alt="Microsoft" src="https://asgcdn.azureedge.net/office-email-templates/logo_microsoft.png" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" align="left" class="mobile-width-85"></td>
              </tr>
            </table>
          </td>
          
          <td valign="top" align="right" bgcolor="#f2f2f2" style="padding-top:10px; padding-bottom:14px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="right" bgcolor="#f2f2f2" style="padding-right:20px;"><a target="_blank" href="https://click.mail.onedrive.com/?qs=6c12572a92105310678225ea642713c2256c1b2278362bf51934c8fa42ec4e2150ce36c8621eec7c00ca84ac79709f2f1fbc6fa984d26b2b8e185bcce0e397c2"><img alt="OneDrive" src="https://asgcdn.azureedge.net/office-email-templates/FY18_OneDrive_logo_2.png" width="138" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" align="right" class="mobile-width-117"></a></td>
              </tr>
            </table>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#f2f2f2" style="padding-left:20px; padding-right: 20px;" class="mobile-no-side-padding mobile-no-top-padding">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" class="mobile-headline mobile-side-padding-10" bgcolor="#ffffff" style="font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#333333; padding-left:28px; padding-right:27px; padding-bottom:54px; padding-top:32px">
                        ¡Bienvenido a tu nuevo&nbsp;OneDrive!
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="photo mobile-side-padding-10" bgcolor="#ffffff"><img alt="" width="528" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_Hero.gif"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:17px; mso-line-height-rule:exactly; line-height:22px; color:#666666; padding-left:110px; padding-right:110px; padding-bottom:16px; padding-top:32px" class="mobile-side-padding-10 mobile-body">
                        Tener OneDrive te ofrece muchas ventajas. Da el siguiente paso cargando tu primer&nbsp;archivo.
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding-bottom:60px;" class="mobile-side-padding-10 buttonblck">
                        <a href="https://click.mail.onedrive.com/?qs=8fb351d16eb1842a360bd3f70f34b810d86f4112f9ba57b1d58a07910e502a1e1be510a831f963fb89e809ec5106195f62e831fb1493599bd9c6833d7778a240" style="color:#ffffff; text-decoration:none;">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
                          <tr>
                            <td class="mobile-side-padding-15" bgcolor="#0078D7" align="center" style="font-family:'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#727272; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                              <a href="https://click.mail.onedrive.com/?qs=8fb351d16eb1842a360bd3f70f34b810d86f4112f9ba57b1d58a07910e502a1e1be510a831f963fb89e809ec5106195f62e831fb1493599bd9c6833d7778a240" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Cargá un&nbsp;archivo</span></a>
                            </td>
                          </tr>
                        </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" class="mobile-side-padding-10">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-left:15px;padding-right:15px; padding-bottom:12px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding-right:16px; padding-bottom:30px" class="mobile-no-side-padding" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:8px;"><img alt="" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_icon_1.png" width="178" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; margin:0 auto;" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-bottom:5px; text-align:center;">
                                          Llevá tus cosas siempre&nbsp;contigo
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-left:120px; padding-right:120px; font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; text-align:center;" class="mobile-no-side-padding">
                                          Tus archivos y fotos siempre estarán sincronizados y actualizados en todos tus&nbsp;dispositivos.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td bgcolor="#ffffff" align="center" style="padding-right:16px; padding-bottom:30px" class="mobile-no-side-padding" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:8px;"><img alt="" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_icon_2.png" width="178" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; margin:0 auto;" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-bottom:5px; text-align:center;">
                                          Sé productivo en cualquier&nbsp;lugar
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-left:120px; padding-right:120px;font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; text-align:center;" class="mobile-bottom-padding-30 mobile-no-side-padding">
                                          <a href="https://click.mail.onedrive.com/?qs=97523564b39d881709a8d3be313a9ff7d478c153f691a5123dc878b67e0effc92d13ce4c9e6c65b691422f3a01fe682cff26bd6d4f392bbcaa84acdef067c373" style="color:#0078D4; text-decoration: none;"><span style="text-decoration: none; color:#0078D7;">Instalá la aplicación OneDrive</span></a> y podrás ver, editar y compartir tus archivos desde tu teléfono o&nbsp;tableta.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td bgcolor="#ffffff" align="center" class="" valign="top" style="padding-bottom:30px">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:8px;"><img alt="" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_icon_3.png" width="178" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; margin:0 auto;" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#333333; padding-bottom:5px; text-align:center;">
                                          Compartí y&nbsp;colaborá
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-left:120px; padding-right:120px;font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; text-align:center;" class="mobile-bottom-padding-30 mobile-no-side-padding">
                                          Enviá vínculos a tus archivos de Office y visualizá los cambios de todo el mundo al momento gracias a la función de coautoría en tiempo&nbsp;real.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="mso-line-height-rule:exactly;line-height:20px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-side-padding-10 mobile-top-padding-30" bgcolor="#ffffff" style="padding-top:32px;"><img alt="" width="49" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/1805-premium-diamond-2.png"></td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-headline mobile-side-padding-10" bgcolor="#ffffff" style="font-family:'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-size:17px; mso-line-height-rule:exactly; line-height:22px; color:#333333; padding-left:28px; padding-right:27px; padding-bottom:14px; padding-top:16px">
                        Conseguí características y almacenamiento&nbsp;exclusivos
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-left:130px; padding-right:130px; padding-bottom:32px;" class="mobile-side-padding-10 mobile-body">
                        Office 365 incluye 1&nbsp;TB de almacenamiento de OneDrive y sus características premium, así como toda la potencia de&nbsp;Office.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff" class="mobile-side-padding-10 buttonblck">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
                          <tr>
                            <td align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png"></td>
                            <td align="left" style="font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px"><span style="font-family:Segoe UI Semibold, SUWSB, Segoe UI, Verdana, sans-serif;">1&nbsp;TB</span> en total (1000&nbsp;GB)</td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png"></td>
                            <td align="left" style="font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">Mayor&nbsp;productividad</td>
                          </tr>
                          <tr>
                           <td align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png"></td>
                            <td align="left" style="font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">Uso compartido&nbsp;superior</td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom:6px; padding-right:10px;"><img alt="" width="10" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_greencheck.png"></td>
                            <td align="left" style="font-family:'Segoe UI Light', SUWL, 'Segoe UI', Verdana, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#666666; padding-bottom:12px">Aplicaciones de Office&nbsp;2016</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="mobile-side-padding-10" bgcolor="#ffffff" style="padding-bottom:28px" class="mobile-bottom-padding-20"><img alt="Word - Excel - PowerPoint - OneNote - Outlook" width="132" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/1805-office-icons.png"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" class="mobile-side-padding-10 buttonblck">
                        <a href="https://click.mail.onedrive.com/?qs=32a762ff08dd912a638b51cd030d0413722746e7eaf7214dc8d3e742a677959317d2625b13e5815517f7c0d70e456ba314e767523d592c0da81d0e2f127eff46" style="color:#ffffff; text-decoration:none;">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto">
                          <tr>
                            <td class="mobile-side-padding-15" bgcolor="#02a54f" align="center" style="font-family:'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#727272; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                              <a href="https://click.mail.onedrive.com/?qs=32a762ff08dd912a638b51cd030d0413722746e7eaf7214dc8d3e742a677959317d2625b13e5815517f7c0d70e456ba314e767523d592c0da81d0e2f127eff46" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Hacete premium</span></a>
                            </td>
                          </tr>
                        </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="photo" bgcolor="#ffffff" valign="bottom">
                      	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" valign="bottom">
                            <img alt="" width="241" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_cloud_1.png">
                            </td>
                            <td width="100" class="width70"></td>
                            <td align="right" valign="bottom">
                            <img alt="" width="210" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" src="https://asgcdn.azureedge.net/fy17-od-welcome-1/170123_Welcome_Email_cloud_2.png">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  


                  
                  
                   
 


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td align="left" bgcolor="#f2f2f2" style="vertical-align:top; padding-top:15px; padding-bottom:15px;" class="mobile-center">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td align="left" bgcolor="#f2f2f2" style="padding-left:30px;" class="mobile-side-padding-20 buttonblck mobile-center">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                
                <td align="center" bgcolor="#f2f2f2" style="padding-right:17px;"><a target="_blank" href="https://click.mail.onedrive.com/?qs=463b8c27acf3f485da927a394c4e524a3e0f2f0642e080aeaf913a8bf0df0ad4bf7f08748c9b04a6094b54342cf7349395cf29dfc4d58e22c8a62612581e6b6e"><img alt="Facebook" src="https://asgcdn.azureedge.net/office-email-templates/Social_Facebook_Icon_40x36.png" width="20" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></a></td>
                
                <td align="center" bgcolor="#f2f2f2" style="padding-right:26px;"><a target="_blank" href="https://click.mail.onedrive.com/?qs=026b1b0bd0a9f0fe65e31e8a387a5737469dee6a455da57580b75b62b4d8ebfb82d8b7a5c9d79803efb87a19050486a90db12737455282842d8d08f67aa746f2"><img alt="Twitter" src="https://asgcdn.azureedge.net/office-email-templates/Social_Twitter_Icon_40x36.png" width="20" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></a></td>
                
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
              <tr>
                
                <td align="left" valign="top" bgcolor="#f2f2f2">
                  
                  


                  
                  
                  


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
    <td bgcolor="#f2f2f2" style="vertical-align:top; padding-top:5px;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               Este correo electrónico se ha enviado desde un buzón de correo sin&nbsp;supervisión.
            
            </p>
          </td>
        </tr>
        
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               Ha recibido este correo electrónico porque tiene una cuenta de Microsoft&nbsp;OneDrive.
            
            </p>
          </td>
        </tr>
        
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               <a target="_blank" href="https://click.mail.onedrive.com/?qs=bfb885a235c1204cbd83451a3bdb06119da52e2814a69ee224b93147238ac16611ede8e179b37fcce0c265db8f5e2ca6d3d67b527f3e3ff4a51746a89fe9537d" style="color:#6b6b6c; text-decoration:underline;"><strong style="font-weight:normal; color:#6b6b6c; text-decoration:underline;">Declaración de&nbsp;privacidad</strong></a>
            
            </p>
          </td>
        </tr>
        
        
        
        
        
        
        
        
        <tr>
          <td bgcolor="#f2f2f2" align="left" style="font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI', 'Segoe UI Regular', SUWR, Verdana, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">
            
            
               Microsoft Corporation, One Microsoft Way, Redmond, WA 98052&nbsp;USA
            
            </p>
          </td>
        </tr>
        
        <tr>
          <td align="left" bgcolor="#f2f2f2" style="padding-top:20px; padding-bottom:30px; padding-left:20px;">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td align="left" bgcolor="#f2f2f2"><img alt="Microsoft" src="https://asgcdn.azureedge.net/office-email-templates/logo_microsoft.png" width="99" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


                </td>
              </tr>
            </table>
  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
  
